spring.application.name=OrderManagement

server.port=9999

# ----- config connect db server -----
#spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:37349/railway
#spring.datasource.username=root
#spring.datasource.password=YfUPBUBNjSHhUdrOaELbnHRVAOwFuuKI
# ------------------------------------

# ----- config connect db oracle local -----
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=sa
#spring.datasource.password=123456
# ------------------------------------------

# ----- config connect db mysql local -----
spring.datasource.url=jdbc:mysql://localhost:3306/order_manager
spring.datasource.username=root
spring.datasource.password=240397
# -----------------------------------------

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.main.allow-circular-references=true

#jwt.secret=syllabicate31231412312321314231231241241231231234124123
#jwt.expiration=86400000

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.url=https://merely-topical-starling.ngrok-free.app/api-docs
#springdoc.swagger-ui.config-url=https://merely-topical-starling.ngrok-free.app/api-docs
#springdoc.swagger-ui.urls[0].url=https://merely-topical-starling.ngrok-free.app
#springfox.documentation.swagger.v2.path=/v2/api-docs
#springfox.documentation.swagger-ui.base-url=https://merely-topical-starling.ngrok-free.app
